# simple_login

./: .gitignore  pom.xml  test.html
frontend/html/: index.html
frontend/js/: login.js  register.js
src/main/java/dao/implementations/: AccessTokenDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/dao/interfaces/: IAccessTokenDAO.java  IUserDAO.java  IUserRolesDAO.java
src/main/java/model/implementations/: AccessToken.java  User.java  UserRoles.java
src/main/java/model/interfaces/: IAccessToken.java  IUser.java  IUserRoles.java
src/main/java/service/implementations/: LoginService.java  RegisterService.java
src/main/java/service/interfaces/: ILoginService.java  IRegisterService.java
src/main/java/start/: Start.java
src/main/java/web/: RestController.java  UserRestServiceController.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: web.xml
